# cuisindia

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/likewater/cuisindia/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likewater/cuisindia/: MainActivity.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/likewater/cuisindia/: ExampleUnitTest.java  MainActivityTest.java
